1. 대입연산자: =
2. 산술연산자: +, -, *, /(몫), %(나머지-mod)
3. 부호연산자: +, -
4. 증감연산자(증가/감소) : ++, --
     연산자를 지정하는 위치에 따라 결과값이 달라진다.
   ++변수 : 변수+1-> 변수에 담기고, 그 변수가 사용됨
   --변수 : 변수-1-> 변수에 담기고, 그 변수가 사용됨
     변수++ : 변수가 사용이 되고 난 후 변수+1-> 변수에 담긴다.
     변수-- : 변수가 사용이 되고 난 후 변수-1-> 변수에 담긴다
     변수 = 변수 + 1; ++변수; 변수++;   변수 += 1;
     변수 = 변수 - 1; --변수; 변수--;		변수 -= 1;
     
5. 관계(비교)연산자: >, <, >=, <=, ==, !=
	비교한 결과가 참/거짓이 되는 형태의 연산자이다.
	
6. 논리연산자: 논리곱(&&: and),  논리합(||: or), !(not)
&&			True		False				||			True		False
True		True		False				True		True		True
False		False		False				False		True		False

&&: 두 조건이 모두  T인 경우만 T이고, 나머지는  F
||: 두 조건이 모두  F인 경우만 F이고, 나머지는 T
! :  True -> False, False -> True   으로 바꾸는 연산자

%: mod
7. 복합대입연산자(산술연산자+대입연산자): +=, -=, *=, /=, %=
   : 좌측의 데이터와 우측의 데이터를 산술연산하여 좌측에 담는다.
   a += b;   a = a + b;
   a -= b;   a = a - b;
   a *= b;   a = a * b;
   a /= b;   a = a / b;
   a %= b;   a = a % b; 

8. 삼항연산자(조건연산자) : 조건식(T/F) ? T일때의 데이터 : F일때의 데이터
   변수 = a ? b : c;















       
       